collection name = task
1.
db.task.find({})
2.
db.task.find({ "product_price": { $gte: 400, $lte: 800 } })
3.
db.task.find({ "product_price": { $lt: 400, $gt: 600 } })
4.
db.task.find({ "product_price": { $gt: 500 } }).limit(4)
5.
db.task.find({}, { "product_name": 1, "product_material": 1, "_id": 0 })
6.
db.task.find({ "id": 10 })
7.
db.task.find({}, { "product_name": 1, "product_material": 1, "_id": 0 })
8.
db.task.find({ "product_material": "Soft" })
9.
db.task.find({ "product_color": "indigo", "product_price": 492.00 })
10.
db.task.aggregate([
... {$group: {
... _id:"$product_price",
... ids:{$push:"$id"},
... count:{$sum:1}}},
... {$match:{
... count: {$gt : 1}}}]).forEach(function(item){db.task.deleteOne({id: item.ids[0]});})